<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
  <persistence-unit name="simulacro" transaction-type="RESOURCE_LOCAL">
    <class>com.mauri.Biblioteca.Models.Desarrollador</class>
    <class>com.mauri.Biblioteca.Models.Genero</class>
    <class>com.mauri.Biblioteca.Models.Plataforma</class>
    <class>com.mauri.Biblioteca.Models.Juego</class>

    <properties>
      <!-- H2 en memoria -->
      <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver"/>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:h2:mem:backdb;DB_CLOSE_DELAY=-1;MODE=LEGACY"/>
      <property name="jakarta.persistence.jdbc.user" value="sa"/>
      <property name="jakarta.persistence.jdbc.password" value=""/>

      <!-- Generación de esquema vía script (tu ddl.sql) -->
      <property name="jakarta.persistence.schema-generation.database.action" value="none"/>

      <!-- Log SQL (opcional) -->
      <property name="hibernate.show_sql" value="false"/>
      <property name="hibernate.format_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
